<<<<<<< HEAD
.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }
=======
.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }
>>>>>>> eb0594d8ba46e113e2fa3075aee8e000e413fa40
  }