<<<<<<< HEAD
.section-title{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    justify-content:center;
    align-items:center;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
=======
.section-title{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    justify-content:center;
    align-items:center;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
>>>>>>> eb0594d8ba46e113e2fa3075aee8e000e413fa40
}